bot_version=0.0.1
jda_chewtils_version=5e1a9f9
jda_version=5.0.0-beta.6
guava_version=30.1.1-jre
gson_version=2.10.1
logback_version=1.2.9
flyway_version=8.5.13
jdbi_version=3.32.0
sqlite_version=3.40.0.0