bot_version=0.0.1
jda_chewtils_version=cea80c2
jda_version=5.0.0-beta.6
guava_version=30.1.1-jre
gson_version=2.10.1
logback_version=1.2.9
flyway_version=8.5.13
jdbi_version=3.32.0
sqlite_version=3.40.0.0

jjwt_version=0.10.5
jackson_version=2.13.3
trove4j_version=3.0.3
ghapi_version=1.313
bcpkix_version=1.58
discord_webhooks_version=0.8.2
jopt_version=6.0-alpha-3
graal_version=22.2.0
arg4j_version=2.33